{
  "name": "sbam",
  "version": "2.1.0",
  "slug": "sbam",
  "init": "false",
  "description": "Smart Battery Advanced Manager",
  "services": ["mqtt:want"],
  "arch": ["amd64", "aarch64"],
  "url": "https://github.com/atbore-phx/sbam",
  "image": "ghcr.io/atbore-phx/ha-{arch}-sbam",
  "options": {
    "url": "https://api.solcast.com.au/rooftop_sites/<YOUR-SITE>/forecasts?format=json",
    "apikey": "",
    "fronius_ip": "",
    "start_hr": "00:00",
    "end_hr": "06:00",
    "crontab": "00 00-05 * * *",
    "pw_consumption": "11000",
    "max_charge": "3500",
    "pw_lwt": "0",
    "pw_upt": "0",
    "pw_batt_reserve": "4000",
    "batt_reserve_start_hr": "",
    "batt_reserve_end_hr": "",
    "defaults": true,
    "reset": false,
    "debug": false,
    "log_type": "console",
    "cache_forecast": false,
    "cache_time": 7200,
    "cache_file_prefix": "cached_forecast",
    "mqtt_enabled": false,
    "mqtt_broker": "",
    "mqtt_client_id": "",
    "mqtt_username": "",
    "mqtt_password": "",
    "mqtt_topic_prefix": "sbam",
    "mqtt_ha_discovery": true,
    "mqtt_ha_discovery_prefix": "homeassistant"
  },
  "schema": {
    "url": "str",
    "apikey": "password",
    "fronius_ip": "match(^((25[0-5]|(2[0-4]|1\\d|[1-9]|)\\d)(\\.(?!$)|$)){4}$)",
    "start_hr": "match(^([01]?[0-9]|2[0-3]):[0-5][0-9]$)",
    "end_hr": "match(^([01]?[0-9]|2[0-3]):[0-5][0-9]$)",
    "crontab": "match(^((((\\d+,)+\\d+|(\\d+(\\/|-|#)\\d+)|\\d+L?|\\*(\\/\\d+)?|L(-\\d+)?|\\?|[A-Z]{3}(-[A-Z]{3})?) ?){5,7})|(0 0 0 0 0)|(@(annually|yearly|monthly|weekly|daily|hourly|reboot))|(@every (\\d+(ns|us|µs|ms|s|m|h))+)$)",
    "pw_consumption": "float",
    "max_charge": "float",
    "pw_lwt": "float",
    "pw_upt": "float",
    "pw_batt_reserve": "float",
    "batt_reserve_start_hr": "match(^$|^([01]?[0-9]|2[0-3]):[0-5][0-9]$)",
    "batt_reserve_end_hr": "match(^$|^([01]?[0-9]|2[0-3]):[0-5][0-9]$)",
    "defaults": "bool",
    "reset": "bool",
    "debug": "bool",
    "log_type": "list(console|json)",
    "cache_forecast": "bool",
    "cache_time": "int",
    "cache_file_prefix": "str",
    "mqtt_enabled": "bool",
    "mqtt_broker": "str?",
    "mqtt_client_id": "str?",
    "mqtt_username": "str?",
    "mqtt_password": "password?",
    "mqtt_topic_prefix": "str",
    "mqtt_ha_discovery": "bool",
    "mqtt_ha_discovery_prefix": "str"
  }
}
